* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: 0.3s;
  text-transform: capitalize;
  border: none;
  outline: none;
  list-style: none;
  text-decoration: none;
}
:root {
  --black: #111;
  --main: #741be7;
  --radius: 8px;
}
html {
  font-size: 62.5%;
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 767px) {
  html {
    font-size: 45%;
  }
}
body {
  margin: 0;
  font-family: "open sans", tahoma, sans-serif;
  display: flex;
  justify-content: center;
  background-color: #333;
  flex-direction: column;
  padding: 0 20rem 3rem;
}
#main-heading {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  padding-top: 4rem;
  letter-spacing: 0.4rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 3rem 2rem 0;
}
form input {
  background-color: var(--black);
  padding: 1rem;
  border-radius: var(--radius);
  color: #fff;
  text-transform: none;
  letter-spacing: 1px;
  font-size: 1.6rem;
}
form .price-field {
  display: flex;
  gap: 1rem;
}
form .price-field input {
  width: 25rem;
}
@media (max-width: 1300px) {
  body {
    padding: 0;
  }
  form .price-field input {
    flex-grow: 1;
  }
  form .price-field {
    flex-wrap: wrap;
  }
}
form .price-field p {
  color: #fff;
  font-size: 1.6rem;
  background-color: var(--main);
  border-radius: var(--radius);
  padding: 1rem;
  min-width: 15rem;
  flex-grow: 1;
  transition: none;
}
form .price-field p.input {
  background-color: lightseagreen;
}
::placeholder {
  text-transform: capitalize;
}
#create-btn,
#delete-all,
.btn {
  background-color: var(--main);
  color: #fff;
  padding: 0.7rem;
  border-radius: var(--radius);
  font-size: 1.7rem;
  letter-spacing: 1px;
  cursor: pointer;
}

#table {
  padding: 0 3rem;
  margin-top: 3rem;
}
#table-head {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  border: 1px solid #fff;
  border-right: none;
  border-left: none;
  padding: 0.5rem 0;
}
#table-head span {
  font-size: 1.8rem;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: bold;
}

#table .product {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding: 1rem 0;
  border-bottom: 1px solid #777;
}
#table .product span {
  color: #fff;
  font-size: 1.6rem;
  text-align: center;
}
#table .product .update,
#table .product .delete {
  background-color: var(--main);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.btns {
  margin-top: 1rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.btns button {
  width: 100%;
}
